# Echokraut-Server

./: Echokraut-Server.sln  README.md
Echokraut-Server/: Dockerfile  Echokraut-Server.csproj
